FROM python:3.9

WORKDIR /airflow_tutorial

ADD . /airflow_tutorial

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN pip3 install psycopg2-binary

ENV AIRFLOW__CORE__DAGS_FOLDER /airflow_tutorial
ENV AIRFLOW__CORE__DEFAULT_TIMEZONE Asia/Taipei
ENV AIRFLOW__CORE__LOAD_EXAMPLES False
ENV AIRFLOW__CORE__EXECUTOR LocalExecutor
ENV AIRFLOW__CORE__SQL_ALCHEMY_CONN postgresql+psycopg2://airflow_usr:airflow_pwd@airflow-postgres/airflow_db

ENTRYPOINT /bin/bash docker_local_executor_entrypoint.sh